#spring.r2dbc.url=r2dbc:postgresql://ep-shiny-art-acwmpju5-pooler.sa-east-1.aws.neon.tech:5432/studentDB?options=endpoint%3Dep-shiny-art-acwmpju5&sslMode=requires
#spring.r2dbc.username=studentDB_owner
#spring.r2dbc.password=npg_JOrdN06pCFLV
#spring.r2dbc.properties.sslMode=require
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.initialization-mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
