spring.application.name=Javeriana
spring.datasource.url=jdbc:postgresql://ep-shiny-art-acwmpju5.sa-east-1.aws.neon.tech/studentDB?sslmode=require;
spring.datasource.username=studentDB_owner
spring.datasource.password=npg_JOrdN06pCFLV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true